<?xml version="1.0"?>
<sdf version="1.6">
  <world name="floor1">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 2.5</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://table</uri>
    </include>
  </world>
</sdf>

